_Welcome to the Redesign Seminar!_
*============================*
I'm here to mark your attendance and provide your assigned group. You may leave this chat at any time, it will not affect the bot.

Please enter the _last 5 characters_ of your NRIC:

-------------------------------

We are unable to find your registration, kindly approach ME4A Jonathan at the back of the hall.

You may now leave this chat or type /start to register another NRIC entry.

-------------------------------

Your assigned group is: ***.

Thank you for attending this seminar! You may now leave this chat or type /start to register another NRIC entry.

-------------------------------

_Redesign Seminar Feedback_
*============================*
I'm here to give you some feedback prompts and collect your feedback. You may leave this chat at any time, it will not affect the bot.

-------------------------------

*Feedback prompt 1:*
State and explain a segment of the seminar that was the most useful for you.

-------------------------------

*Feedback prompt 2:*
State and explain a segment of the seminar that was the _least_ useful for you.

-------------------------------

*Feedback prompt 3:*
Any other comments? *Please leave your name* if you want us to get back to you.

-------------------------------

*Thank you for the feedback!*

You may now leave this chat.